<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="unit5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="CasulityProfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedValue" Type="nvarchar(max)" />
    <Property Name="Assistants" Type="nvarchar(max)" />
    <Property Name="ChildState" Type="nvarchar(max)" />
    <Property Name="Complications" Type="nvarchar(max)" />
    <Property Name="Days" Type="nvarchar(max)" />
    <Property Name="Dynamics" Type="nvarchar(max)" />
    <Property Name="Intervention" Type="nvarchar(max)" />
    <Property Name="Outcome" Type="nvarchar(max)" />
    <Property Name="ParityValue" Type="nvarchar(max)" />
    <Property Name="Presentation" Type="nvarchar(max)" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Supervisors" Type="nvarchar(max)" />
    <Property Name="Surgeons" Type="nvarchar(max)" />
    <Property Name="Weeks" Type="nvarchar(max)" />
    <Property Name="Weight" Type="nvarchar(max)" />
    <Property Name="ICU" Type="nvarchar(max)" />
    <Property Name="patientAge" Type="nvarchar(max)" />
    <Property Name="patientName" Type="nvarchar(max)" />
    <Property Name="ticketId" Type="nvarchar(max)" />
    <Property Name="NumberOfLivingFemale" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfLivingMale" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdmissionDate" Type="nvarchar(max)" />
    <Property Name="By" Type="nvarchar(max)" />
    <Property Name="Obstetric" Type="nvarchar(max)" />
    <Property Name="Disorder" Type="nvarchar(max)" />
    <Property Name="AdditionalComplications" Type="nvarchar(max)" />
    <Property Name="NeonatalCondition" Type="nvarchar(max)" />
    <Property Name="OtherIntervention" Type="nvarchar(max)" />
    <Property Name="Indications" Type="nvarchar(max)" />
    <Property Name="InterventionDate" Type="nvarchar(max)" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clinical_Rounds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Insertion_date" Type="datetime" />
    <Property Name="Lecture_date" Type="date" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="group" Type="nchar" MaxLength="10" />
    <Property Name="Lecturer_id" Type="int" />
    <Property Name="First_Subsitute_id" Type="int" />
    <Property Name="Second_Subsitute_id" Type="int" />
    <Property Name="Students_Flag" Type="nchar" MaxLength="10" />
    <Property Name="Attended_flag" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Complicaitons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RecDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="conf_by">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element_name" Type="nchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="conf_child_presentation">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="presentation_name" Type="varchar" MaxLength="150" />
    <Property Name="rec_date" Type="datetime" />
  </EntityType>
  <EntityType Name="conf_child_state">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="state_name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="conf_cs_indication">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cs_indication_name" Type="varchar" MaxLength="150" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="conf_degree">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degree_name" Type="varchar" MaxLength="100" />
    <Property Name="rec_date" Type="datetime" />
  </EntityType>
  <EntityType Name="conf_GynaDisorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element_name" Type="nchar" MaxLength="100" />
    <Property Name="element_type" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="conf_Intervention">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intervention_name" Type="varchar" MaxLength="150" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="conf_medicalDisorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element_name" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="conf_medicalObestetric">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="element_name" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="conf_Outcome">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Outcome_name" Type="varchar" MaxLength="150" />
    <Property Name="rec_date" Type="datetime" />
  </EntityType>
  <EntityType Name="conf_Outcome_State">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="state_name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="conf_title">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="title_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="doctor_profile">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctor_bach_year" Type="datetime" />
    <Property Name="doctor_birthdate" Type="datetime" />
    <Property Name="doctor_degree" Type="varchar" MaxLength="100" />
    <Property Name="doctor_image_URL" Type="varchar(max)" />
    <Property Name="doctor_MCS_year" Type="datetime" />
    <Property Name="doctor_name" Type="varchar" MaxLength="200" />
    <Property Name="doctor_other_degrees" Type="varchar(max)" />
    <Property Name="doctor_other_qualifications" Type="varchar(max)" />
    <Property Name="doctor_PHD_year" Type="datetime" />
    <Property Name="doctor_precense" Type="varchar" MaxLength="50" />
    <Property Name="doctor_title" Type="varchar" MaxLength="45" />
    <Property Name="record_date" Type="datetime" />
    <Property Name="DoctorLocation" Type="nvarchar(max)" />
    <Property Name="DoctorMail" Type="nvarchar(max)" />
    <Property Name="DoctorMobile" Type="nvarchar(max)" />
    <Property Name="DoctorAcademicDegree" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gynacologies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedValue" Type="nvarchar(max)" />
    <Property Name="AdmissionDate" Type="nvarchar(max)" />
    <Property Name="Assistants" Type="nvarchar(max)" />
    <Property Name="ChildState" Type="nvarchar(max)" />
    <Property Name="Complications" Type="nvarchar(max)" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="DischargeDiagnoses" Type="nvarchar(max)" />
    <Property Name="DischargeFollowupPlan" Type="nvarchar(max)" />
    <Property Name="DischargeSummary" Type="nvarchar(max)" />
    <Property Name="Dynamics" Type="nvarchar(max)" />
    <Property Name="ICU" Type="nvarchar(max)" />
    <Property Name="Intervention" Type="nvarchar(max)" />
    <Property Name="NumberOfLivingFemale" Type="int" Nullable="false" />
    <Property Name="NumberOfLivingMale" Type="int" Nullable="false" />
    <Property Name="OperativeDate" Type="nvarchar(max)" />
    <Property Name="Outcome" Type="nvarchar(max)" />
    <Property Name="ParityValue" Type="nvarchar(max)" />
    <Property Name="Presentation" Type="nvarchar(max)" />
    <Property Name="RecDate" Type="datetime" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Supervisors" Type="nvarchar(max)" />
    <Property Name="Surgeons" Type="nvarchar(max)" />
    <Property Name="Weeks" Type="int" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="patientAge" Type="nvarchar(max)" />
    <Property Name="patientName" Type="nvarchar(max)" />
    <Property Name="ticketId" Type="nvarchar(max)" />
    <Property Name="OtherIntervention" Type="nvarchar(max)" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Insertion_Date" Type="datetime" />
    <Property Name="Lectrurer_ID" Type="int" />
    <Property Name="Subsitute_Id" Type="int" />
    <Property Name="Topic" Type="text" />
    <Property Name="Lecture_Date" Type="datetime" />
    <Property Name="Attended_flag" Type="char" MaxLength="10" />
    <Property Name="Students_Flag" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NeonatalOutcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Recid" Type="datetime" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="patient_diagnose">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assistant" Type="varchar(max)" />
    <Property Name="child_Presentation" Type="varchar" MaxLength="200" />
    <Property Name="child_state" Type="varchar" MaxLength="200" />
    <Property Name="Complications" Type="varchar(max)" />
    <Property Name="cs_indication" Type="varchar(max)" />
    <Property Name="Dynamics" Type="varchar(max)" />
    <Property Name="GA" Type="varchar" MaxLength="200" />
    <Property Name="Intervention" Type="varchar(max)" />
    <Property Name="Outcome" Type="varchar(max)" />
    <Property Name="Outcome_sex" Type="varchar(max)" />
    <Property Name="Outcome_State" Type="varchar(max)" />
    <Property Name="Outcome_weight" Type="float" />
    <Property Name="Positive_date" Type="datetime" />
    <Property Name="rec_date" Type="datetime" />
    <Property Name="Supervisor" Type="varchar(max)" />
    <Property Name="Surgeon" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="patient_profile">
    <Key>
      <PropertyRef Name="recid" />
    </Key>
    <Property Name="recid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_address" Type="varchar(max)" />
    <Property Name="patient_age" Type="float" />
    <Property Name="patient_birthdate" Type="datetime" />
    <Property Name="patient_contact" Type="varchar(max)" />
    <Property Name="patient_email" Type="varchar" MaxLength="45" />
    <Property Name="patient_id" Type="varchar(max)" />
    <Property Name="patient_image_url" Type="varchar(max)" />
    <Property Name="Patient_name" Type="varchar" MaxLength="200" />
    <Property Name="patient_sex" Type="varchar" MaxLength="20" />
    <Property Name="rec_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Research">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supervisor_1" Type="int" />
    <Property Name="Supervisor_2" Type="int" Nullable="false" />
    <Property Name="Researcher_id" Type="int" Nullable="false" />
    <Property Name="Reasearch_Name" Type="text" />
  </EntityType>
  <Association Name="FK__Clinical___First__66603565">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Clinical_Rounds" Type="Self.Clinical_Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Clinical_Rounds">
        <PropertyRef Name="First_Subsitute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clinical___Lectu__656C112C">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Clinical_Rounds" Type="Self.Clinical_Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Clinical_Rounds">
        <PropertyRef Name="Lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clinical___Secon__6754599E">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Clinical_Rounds" Type="Self.Clinical_Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Clinical_Rounds">
        <PropertyRef Name="Second_Subsitute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__Lectrur__59FA5E80">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Lectrurer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lecture__Subsitu__5AEE82B9">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Subsitute_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Research__Resear__60A75C0F">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Researcher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Research__Superv__5EBF139D">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="0..1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Supervisor_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Research__Superv__5FB337D6">
    <End Role="doctor_profile" Type="Self.doctor_profile" Multiplicity="1" />
    <End Role="Research" Type="Self.Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_profile">
        <PropertyRef Name="recid" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Supervisor_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="unit5ModelStoreContainer">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasulityProfiles" EntityType="Self.CasulityProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinical_Rounds" EntityType="Self.Clinical_Rounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complicaitons" EntityType="Self.Complicaitons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_by" EntityType="Self.conf_by" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_child_presentation" EntityType="Self.conf_child_presentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_child_state" EntityType="Self.conf_child_state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_cs_indication" EntityType="Self.conf_cs_indication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_degree" EntityType="Self.conf_degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_GynaDisorder" EntityType="Self.conf_GynaDisorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_Intervention" EntityType="Self.conf_Intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_medicalDisorder" EntityType="Self.conf_medicalDisorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_medicalObestetric" EntityType="Self.conf_medicalObestetric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_Outcome" EntityType="Self.conf_Outcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_Outcome_State" EntityType="Self.conf_Outcome_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conf_title" EntityType="Self.conf_title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor_profile" EntityType="Self.doctor_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gynacologies" EntityType="Self.Gynacologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NeonatalOutcomes" EntityType="Self.NeonatalOutcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_diagnose" EntityType="Self.patient_diagnose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_profile" EntityType="Self.patient_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Research" EntityType="Self.Research" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clinical___First__66603565" Association="Self.FK__Clinical___First__66603565">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Clinical_Rounds" EntitySet="Clinical_Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK__Clinical___Lectu__656C112C" Association="Self.FK__Clinical___Lectu__656C112C">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Clinical_Rounds" EntitySet="Clinical_Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK__Clinical___Secon__6754599E" Association="Self.FK__Clinical___Secon__6754599E">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Clinical_Rounds" EntitySet="Clinical_Rounds" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__Lectrur__59FA5E80" Association="Self.FK__Lecture__Lectrur__59FA5E80">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__Lecture__Subsitu__5AEE82B9" Association="Self.FK__Lecture__Subsitu__5AEE82B9">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
    <AssociationSet Name="FK__Research__Resear__60A75C0F" Association="Self.FK__Research__Resear__60A75C0F">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Research" EntitySet="Research" />
    </AssociationSet>
    <AssociationSet Name="FK__Research__Superv__5EBF139D" Association="Self.FK__Research__Superv__5EBF139D">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Research" EntitySet="Research" />
    </AssociationSet>
    <AssociationSet Name="FK__Research__Superv__5FB337D6" Association="Self.FK__Research__Superv__5FB337D6">
      <End Role="doctor_profile" EntitySet="doctor_profile" />
      <End Role="Research" EntitySet="Research" />
    </AssociationSet>
  </EntityContainer>
</Schema>