<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="asp_unit5.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<title> </title>--%>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Angular/AngularApp.js"></script>
    <script src="Angular/HomeController.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <%-- datepicker scripts --%>
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="angularApp">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
        <a class="text-center text-white text-uppercase nav-link" href="Registration.aspx">New Profile</a>
      </li>
         <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Casulity.aspx">Casualty</a>
      </li>

      <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Gynacology.aspx">Gynacology</a>
      </li>
          <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="search.aspx">Search</a>
      </li>
    </ul>

       <ul class="nav navbar-nav navbar-right">
           <li>
               <h6 class="text-center text-white text-capitalize">ASUMH Hospital - Unit 5</h6>
           </li>
           </ul>
 
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
<script>
    $(function () {
        $(".datepicker").datepicker();
    });
  </script>

     <script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script type="text/javascript">
        $('.form_datetime').datetimepicker({
            //language:  'fr',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            forceParse: 0,
            showMeridian: 1
        });
        $('.form_date').datetimepicker({
            language: 'fr',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
        $('.form_time').datetimepicker({
            language: 'fr',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 1,
            minView: 0,
            maxView: 1,
            forceParse: 0
        });
    </script>
</body>
</html>
