<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="asp_unit5.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<title> </title>--%>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Angular/AngularApp.js"></script>
    <script src="Angular/HomeController.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />

     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="angularApp">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="zoom:.80" class="collapse navbar-collapse" id="navbarTogglerDemo01">
    
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
        <a class="text-center text-white text-uppercase nav-link" href="Registration.aspx">New Profile</a>
      </li>
         <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Casulity.aspx">Casulity</a>
      </li>

      <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Gynacology.aspx">Gynacology</a>
      </li>
          <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="search.aspx">Search</a>
      </li>

           <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Lectures_UnderGraduate.aspx">Research | Undergrad</a>
      </li>
           <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Lecture_postGraduates.aspx">Research | Postgrad</a>
      </li>

    

            <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Clinical_Rounds_Postgraduate.aspx">Clinical | Postgrad</a>
      </li>
             <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="ClinicalRounds_UnderGraduates.aspx">Clinical | Undergrad</a>
      </li>

            <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="ClinicalScheduels.aspx">Clinical | Schedules</a>
      </li>
                <li class="nav-item">
        <a class="text-center text-white text-uppercase  nav-link" href="Researchers.aspx">Researcher Schedule</a>
      </li>
    </ul>

       <ul class="nav navbar-nav navbar-right">
           <li>
               <h6 class="text-center text-white text-capitalize">Demerdash Hospital - Unit 5</h6>
           </li>
           </ul>
 
  </div>
</nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
